DOCKER_HOST=tcp://localhost:2376
DOCKER_TLS_VERIFY=0
DOCKER_CERT_PATH=/Users/bufanxiang/myDoc/tools/docker/remote/buubiu-key
DOCKER_CONFIG=
api.version=1.23
registry.url=
registry.username=
registry.password=
registry.email=